;Команды Ozon Os
comands:
db  'DIR     ',00,01h
db  'CLS     ',00,02h
db  'CD      ',00,03h
db  'RUN     ',00,04h
db  'HELP    ',00,05h
db  'UP      ',00,06h
comend	     dw   $
